<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="JTT2_stack_StackPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="comp3111.popnames.controllers.JTT.Scene2_controller">
   <children>
      <AnchorPane fx:id="JTT2_source_AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="924.0" style="-fx-background-color: #282828;">
         <children>
            <Label fx:id="JTT2_titleLabel_Label" layoutX="14.0" layoutY="39.0" text="Population of [XXX] and [YYY]" textFill="#ebdbb2">
               <font>
                  <Font name="Rockwell" size="40.0" />
               </font>
            </Label>
            <Button fx:id="JTT2_nextScene_Button" layoutX="80.0" layoutY="447.0" mnemonicParsing="false" onAction="#nextScene" style="-fx-background-color: #282828; -fx-border-width: 2; -fx-border-color: ebdbb2; -fx-border-radius: 25;" text="Next" textFill="#ebdbb2">
               <font>
                  <Font name="Rockwell" size="20.0" />
               </font>
            </Button>
            <Button fx:id="JTT2_calculate_Button" layoutX="64.0" layoutY="211.0" mnemonicParsing="false" onAction="#calculateGraph" style="-fx-background-color: #282828; -fx-border-color: #ebdbb2; -fx-border-radius: 25; -fx-border-width: 2;" text="Calculate" textFill="#ebdbb2">
               <font>
                  <Font name="Rockwell" size="18.0" />
               </font>
            </Button>
            <TextField fx:id="JTT2_lifeExpectancy_TextField" alignment="CENTER" layoutX="68.0" layoutY="148.0" prefHeight="50.0" prefWidth="100.0" promptText="70" style="-fx-background-color: #282828; -fx-border-color: #98971a; -fx-border-width: 4; -fx-border-radius: 25; -fx-background-color: #ebdbb2; -fx-background-radius: 50;">
               <font>
                  <Font name="Rockwell" size="18.0" />
               </font>
            </TextField>
            <Label fx:id="JTT2_lifeExpectancy_Label" layoutX="45.0" layoutY="111.0" text="Life Expectancy" textFill="#ebdbb2">
               <font>
                  <Font name="Rockwell" size="20.0" />
               </font>
            </Label>
            <AreaChart fx:id="JTT2_chart_AreaChart" layoutX="201.0" layoutY="105.0" prefHeight="422.0" prefWidth="702.0">
              <xAxis>
                <NumberAxis fx:id="JTT2_xAxis_NumberAxis" autoRanging="false" forceZeroInRange="false" lowerBound="1880.0" minorTickCount="1" side="BOTTOM" tickLabelFill="#ebdbb2" upperBound="2019.0">
                     <tickLabelFont>
                        <Font name="Rockwell" size="11.0" />
                     </tickLabelFont></NumberAxis>
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="JTT2_yAxis_NumberAxis" side="LEFT" tickLabelFill="#ebdbb2">
                     <tickLabelFont>
                        <Font name="Rockwell" size="11.0" />
                     </tickLabelFont></NumberAxis>
              </yAxis>
            </AreaChart>
         </children>
      </AnchorPane>
   </children>
</StackPane>
