<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="Soulmate_host_StackPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="comp3111.popnames.controllers.SoulmateName_controller">
   <children>
      <AnchorPane fx:id="Soulmate_vanilla_AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="924.0" style="-fx-background-color: #f4f4f4;">
         <children>
            <GridPane layoutX="14.0" layoutY="14.0" prefHeight="152.0" prefWidth="655.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="171.8000061035156" minWidth="10.0" prefWidth="159.8000061035156" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="329.59999999999997" minWidth="10.0" prefWidth="221.8" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="268.2000122070312" minWidth="10.0" prefWidth="260.99999999999994" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Your Name">
                     <font>
                        <Font name="Segoe UI Light" size="20.0" />
                     </font>
                  </Label>
                  <Label text="Your Gender" GridPane.rowIndex="1">
                     <font>
                        <Font name="Segoe UI Light" size="20.0" />
                     </font>
                  </Label>
                  <Label text="Your Year Of Birth" GridPane.rowIndex="2">
                     <font>
                        <Font name="Segoe UI Light" size="20.0" />
                     </font>
                  </Label>
                  <Label text="Preferred Gender" GridPane.rowIndex="3">
                     <font>
                        <Font name="Segoe UI Light" size="20.0" />
                     </font>
                  </Label>
                  <Label text="Age Preference" GridPane.rowIndex="4">
                     <font>
                        <Font name="Segoe UI Light" size="20.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <RadioButton fx:id="Soulmate_inputIsMale_RadioButton" mnemonicParsing="false" selected="true" text="Male">
                           <toggleGroup>
                              <ToggleGroup fx:id="Soulmate_yourGender" />
                           </toggleGroup>
                           <font>
                              <Font name="Segoe UI Light" size="14.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="Soulmate_inputisFemale_RadioButton" mnemonicParsing="false" text="Female" toggleGroup="$Soulmate_yourGender">
                           <font>
                              <Font name="Segoe UI Light" size="14.0" />
                           </font>
                        </RadioButton>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <children>
                        <RadioButton fx:id="Soulmate_preferenceIsMale_Button" mnemonicParsing="false" selected="true" text="Male">
                           <toggleGroup>
                              <ToggleGroup fx:id="Soulmate_preference" />
                           </toggleGroup>
                           <font>
                              <Font name="Segoe UI Light" size="14.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="Soulmate_preferenceIsFemale_Button" mnemonicParsing="false" text="Female" toggleGroup="$Soulmate_preference">
                           <font>
                              <Font name="Segoe UI Light" size="14.0" />
                           </font>
                        </RadioButton>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <children>
                        <RadioButton fx:id="Soulmate_isYounger_Button" mnemonicParsing="false" text="Younger">
                           <toggleGroup>
                              <ToggleGroup fx:id="Soulmate_agepref" />
                           </toggleGroup>
                           <font>
                              <Font name="Segoe UI Light" size="14.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="Soulmate_isSame_Button" mnemonicParsing="false" selected="true" text="Same" toggleGroup="$Soulmate_agepref">
                           <font>
                              <Font name="Segoe UI Light" size="14.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="Soulmate_isOlder_Button" mnemonicParsing="false" text="Older" toggleGroup="$Soulmate_agepref">
                           <font>
                              <Font name="Segoe UI Light" size="14.0" />
                           </font>
                        </RadioButton>
                     </children>
                  </HBox>
                  <TextField fx:id="Soulmate_inputName_TextField" GridPane.columnIndex="1" />
                  <TextField fx:id="Soulmate_YOB_TextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.columnIndex="2">
                     <children>
                        <Label fx:id="Soulmate_errorName_Label" text="Invalid Name" textFill="RED" visible="false">
                           <font>
                              <Font name="Segoe UI Light" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <children>
                        <Label fx:id="Soulmate_errorYear_Label" text="Invalid Year" textFill="RED" visible="false">
                           <font>
                              <Font name="Segoe UI Light" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </GridPane>
            <VBox alignment="CENTER" layoutX="508.0" layoutY="14.0" prefHeight="152.0" prefWidth="393.0" spacing="20.0">
               <children>
                  <Button fx:id="Soulmate_findSoulmate_Button" mnemonicParsing="false" onAction="#findSoulmate" text="Find Soulmate!">
                     <font>
                        <Font name="Segoe UI Light" size="23.0" />
                     </font>
                  </Button>
                  <Button fx:id="Soulmate_JTT_Button" disable="true" mnemonicParsing="false" onAction="#JTT" text="Journey Through Time">
                     <font>
                        <Font name="Segoe UI Light" size="23.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <TableView fx:id="Soulmate_JTTNameSelection_TableView" layoutX="561.0" layoutY="202.0" prefHeight="355.0" prefWidth="349.0">
              <columns>
                <TableColumn fx:id="Soulmate_JTTNameCol_TableColumn" prefWidth="348.799951171875" text="Name" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <Label fx:id="Soulmate_JTTMessage_Label" layoutX="576.0" layoutY="158.0" prefHeight="43.0" prefWidth="334.0" text="Select a name from below when available, and press 'Journey Through Time' for a brief history of your two names." wrapText="true">
               <font>
                  <Font name="Segoe UI Light" size="13.0" />
               </font>
            </Label>
            <GridPane layoutX="14.0" layoutY="180.0" prefHeight="355.0" prefWidth="477.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="172.599951171875" minHeight="10.0" prefHeight="154.3999816894531" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="259.8000244140625" minHeight="10.0" prefHeight="200.80001831054688" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox onMouseClicked="#nkShow" prefHeight="19.0" prefWidth="239.0">
                           <children>
                              <ImageView fitHeight="19.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@tooltip.png" />
                                 </image>
                              </ImageView>
                              <Label contentDisplay="CENTER" onMouseClicked="#nkShow" prefHeight="20.0" prefWidth="113.0" text="NK-T5 Algorithm">
                                 <font>
                                    <Font name="Segoe UI Semibold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="46.0" prefWidth="239.0" spacing="5.0">
                           <children>
                              <Label prefHeight="19.0" prefWidth="105.0" text="Ranking System">
                                 <font>
                                    <Font name="Segoe UI Light" size="13.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="Soulmate_nkAlgo_ComboBox" prefWidth="150.0" />
                           </children>
                        </HBox>
                        <TableView fx:id="Soulmate_NKout_TableView" prefHeight="86.0" prefWidth="239.0">
                          <columns>
                            <TableColumn fx:id="Soulmate_NKcol_TableColumn" prefWidth="238.40000648498534" text="Name" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                     <children>
                        <VBox prefHeight="66.0" prefWidth="239.0">
                           <children>
                              <HBox onMouseClicked="#ldShow" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="19.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@tooltip.png" />
                                       </image>
                                    </ImageView>
                                    <Label onMouseClicked="#ldShow" text="Closest Name">
                                       <font>
                                          <Font name="Segoe UI Semibold" size="14.0" />
                                       </font>
                                       <tooltip>
                                          <Tooltip text="Empty Tooltip" />
                                       </tooltip>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <TableView fx:id="Soulmate_closestName_TableView" prefHeight="88.0" prefWidth="239.0">
                          <columns>
                            <TableColumn fx:id="Soulmate_closestNamecol_TableColumn" prefWidth="238.40003050565718" text="Name" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                     <children>
                        <HBox onMouseClicked="#pycShow" prefHeight="34.0" prefWidth="239.0">
                           <children>
                              <ImageView fitHeight="19.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@tooltip.png" />
                                 </image>
                              </ImageView>
                              <Label onMouseClicked="#pycShow" text="Probably Your Classmate">
                                 <font>
                                    <Font name="Segoe UI Semibold" size="14.0" />
                                 </font>
                                 <tooltip>
                                    <Tooltip text="Empty Tooltip" />
                                 </tooltip>
                              </Label>
                           </children>
                        </HBox>
                        <TableView fx:id="Soulmate_pyc_TableView" prefHeight="200.0" prefWidth="200.0">
                          <columns>
                            <TableColumn fx:id="Soulmate_pycCol_TableColumn" prefWidth="238.40000648498534" text="Name" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <HBox onMouseClicked="#chanceShow" prefHeight="30.0" prefWidth="239.0">
                           <children>
                              <ImageView fitHeight="19.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@tooltip.png" />
                                 </image>
                              </ImageView>
                              <Label onMouseClicked="#chanceShow" text="Chance Encounter">
                                 <font>
                                    <Font name="Segoe UI Semibold" size="14.0" />
                                 </font>
                                 <tooltip>
                                    <Tooltip text="Empty Tooltip" />
                                 </tooltip>
                              </Label>
                           </children>
                        </HBox>
                        <TableView fx:id="Soulmate_chance_TableView" prefHeight="200.0" prefWidth="200.0">
                          <columns>
                            <TableColumn fx:id="Soulmate_chanceCol_TableColumn" prefWidth="238.40003050565718" text="Name" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </VBox>
               </children>
            </GridPane>
            <Label layoutX="43.0" layoutY="545.0" text="Please click the title of the algorithm to learn more about it.">
               <font>
                  <Font name="Segoe UI Light" size="15.0" />
               </font>
            </Label>
            <Pane fx:id="Soulmate_infoPane_Pane" layoutX="509.0" layoutY="14.0" prefHeight="543.0" prefWidth="402.0" style="-fx-background-color: #f4f4f4;" visible="false">
               <children>
                  <Label fx:id="Soulmate_infoPaneTitle_Label" layoutX="14.0" layoutY="14.0" text="[Algo]">
                     <font>
                        <Font name="Segoe UI Light" size="23.0" />
                     </font>
                  </Label>
                  <Label fx:id="Soulmate_infoPaneDescription_Label" alignment="TOP_LEFT" layoutX="14.0" layoutY="59.0" prefHeight="474.0" prefWidth="374.0" text="blah blah blah" wrapText="true">
                     <font>
                        <Font name="Segoe UI Light" size="15.0" />
                     </font>
                  </Label>
                  <Button fx:id="Soulmate_infoPaneExit_Button" layoutX="323.0" layoutY="16.0" mnemonicParsing="false" onAction="#closeInfo" text="Close">
                     <font>
                        <Font name="Segoe UI Light" size="15.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
